BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
API_KEY="Ваш ключ полученный от провайдера API (этот бот работает на API https://api.kinopoisk.dev/documentation)"
END_POINT='https://api.kinopoisk.dev' # адрес API где будем брать информацию
DATABASE='sqlite+aiosqlite:///***' # путь к файлу базы данных