BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
API_KEY="Ваш ключ полученный от провайдера API (этот бот работает на API https://api.kinopoisk.dev/documentation)"
END_POINT='https://api.kinopoisk.dev' # адрес API где будем брать информацию
DATABASE='sqlite+aiosqlite:///***' # путь к файлу базы данных

# Ниже - не обязательные параметры. Нужны для запуска работы бота через webhook (без поллинга).
# Если не указать - бот будет работать в режиме polling.

WEB_SERVER_HOST="0.0.0.0" # внутренний адрес хоста вашего сервера обычно 0.0.0.0 или 127.0.0.1
WEB_SERVER_PORT=8080# Любой свободный порт на котором будет работать webhook обычно в диапазоне 8000-8499
WEBHOOK_PATH="/webhook" # Путь к webhook - любой
WEBHOOK_SECRET="---" # Секретный токен, не обязательно, но рекомендуется. Можно придумать или сгенерировать онлайн
BASE_WEBHOOK_URL="https://your.domain.name" # Адрес вашего сервера где будет запущен бот